<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Search and Highlight Project</title>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input type="text" placeholder="Search" id="input" />
        <button id="search-btn">Search</button>
      </div>
      <div class="p-container" id="content">
        <p id="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non sed
          quam excepturi cum accusantium aliquid, accusamus perferendis ipsam
          ratione quisquam aliquam quas numquam! Aspernatur laudantium
          exercitationem excepturi quos officia! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos inventore placeat error, cumque
          voluptatum ipsa mollitia quis illum commodi eum nostrum quod ex beatae
          repellat, aspernatur voluptatibus cupiditate provident nihil! Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Sit non sed quam
          excepturi cum accusantium aliquid, accusamus perferendis ipsam ratione
          quisquam aliquam quas numquam! Aspernatur laudantium exercitationem
          excepturi quos officia!
        </p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
